bin/node/cli/tests/res/default_genesis_config.json (before)
{
  "system": {},
  "babe": {
    "authorities": [],
    "epochConfig": null
  },
  "indices": {
    "indices": []
  },
  "balances": {
    "balances": []
  },
  "transactionPayment": {
    "multiplier": "1000000000000000000"
  },
  "staking": {
    "validatorCount": 0,
    "minimumValidatorCount": 0,
    "invulnerables": [],
    "forceEra": "NotForcing",
    "slashRewardFraction": 0,
    "canceledPayout": 0,
    "stakers": [],
    "minNominatorBond": 0,
    "minValidatorBond": 0,
    "maxValidatorCount": null,
    "maxNominatorCount": null
  },
  "session": {
    "keys": []
  },
  "democracy": {},
  "council": {
    "members": []
  },
  "technicalCommittee": {
    "members": []
  },
  "elections": {
    "members": []
  },
  "technicalMembership": {
    "members": []
  },
  "grandpa": {
    "authorities": []
  },
  "beefy": {
    "authorities": [],
    "genesisBlock": 1
  },
  "treasury": {},
  "sudo": {
    "key": null
  },
  "imOnline": {
    "keys": []
  },
  "authorityDiscovery": {
    "keys": []
  },
  "society": {
    "pot": 0
  },
  "vesting": {
    "vesting": []
  },
  "glutton": {
    "compute": "0",
    "storage": "0",
    "trashDataCount": 0
  },
  "assets": {
    "assets": [],
    "metadata": [],
    "accounts": []
  },
  "poolAssets": {
    "assets": [],
    "metadata": [],
    "accounts": []
  },
  "transactionStorage": {
    "byteFee": 10,
    "entryFee": 1000,
    "storagePeriod": 100800
  },
  "allianceMotion": {
    "members": []
  },
  "alliance": {
    "fellows": [],
    "allies": []
  },
  "mixnet": {
    "mixnodes": []
  },
  "nominationPools": {
    "minJoinBond": 0,
    "minCreateBond": 0,
    "maxPools": 16,
    "maxMembersPerPool": 32,
    "maxMembers": 512,
    "globalMaxCommission": null
  },
  "txPause": {
    "paused": []
  },
  "safeMode": {
    "enteredUntil": null
  }
}

bin/node/cli/tests/res/default_genesis_config.json (after)
{
  "system": {},
  "babe": {
    "authorities": [],
    "epochConfig": {
        "allowed_slots": "PrimaryAndSecondaryVRFSlots",
        "c": [
            1,
            4
        ]
    }
  },
  "indices": {
    "indices": []
  },
  "balances": {
    "balances": []
  },
  "transactionPayment": {
    "multiplier": "1000000000000000000"
  },
  "staking": {
    "validatorCount": 0,
    "minimumValidatorCount": 0,
    "invulnerables": [],
    "forceEra": "NotForcing",
    "slashRewardFraction": 0,
    "canceledPayout": 0,
    "stakers": [],
    "minNominatorBond": 0,
    "minValidatorBond": 0,
    "maxValidatorCount": null,
    "maxNominatorCount": null
  },
  "session": {
    "keys": []
  },
  "democracy": {},
  "council": {
    "members": []
  },
  "technicalCommittee": {
    "members": []
  },
  "elections": {
    "members": []
  },
  "technicalMembership": {
    "members": []
  },
  "grandpa": {
    "authorities": []
  },
  "beefy": {
    "authorities": [],
    "genesisBlock": 1
  },
  "treasury": {},
  "sudo": {
    "key": null
  },
  "imOnline": {
    "keys": []
  },
  "authorityDiscovery": {
    "keys": []
  },
  "society": {
    "pot": 0
  },
  "vesting": {
    "vesting": []
  },
  "glutton": {
    "compute": "0",
    "storage": "0",
    "trashDataCount": 0
  },
  "assets": {
    "assets": [],
    "metadata": [],
    "accounts": []
  },
  "poolAssets": {
    "assets": [],
    "metadata": [],
    "accounts": []
  },
  "transactionStorage": {
    "byteFee": 10,
    "entryFee": 1000,
    "storagePeriod": 100800
  },
  "allianceMotion": {
    "members": []
  },
  "alliance": {
    "fellows": [],
    "allies": []
  },
  "mixnet": {
    "mixnodes": []
  },
  "nominationPools": {
    "minJoinBond": 0,
    "minCreateBond": 0,
    "maxPools": 16,
    "maxMembersPerPool": 32,
    "maxMembers": 512,
    "globalMaxCommission": null
  },
  "txPause": {
    "paused": []
  },
  "safeMode": {
    "enteredUntil": null
  }
}

bin/node/cli/tests/res/default_genesis_config.json (diff)
@@ -2,7 +2,13 @@
   "system": {},
   "babe": {
     "authorities": [],
-    "epochConfig": null
+    "epochConfig": {
+        "allowed_slots": "PrimaryAndSecondaryVRFSlots",
+        "c": [
+            1,
+            4
+        ]
+    }
   },
   "indices": {
     "indices": []
